<?php

return [
    'name' => 'Name',
    'slug' => 'Slug',
    'back' => 'Back',
    'save' => 'Save',
    'create' => 'Create',
    'delete' => 'Delete',
    'seo_title' => 'Meta title',
    'seo_description' => 'Meta description',
    'content' => 'Content',
    'success' => 'Success',
    'updated' => 'Updated',
    'added' => 'Added',
    'empty' => 'Empty',
    'link' => 'Link',
    'seo_snip' => 'Rich snippet',
    'seo_key' => 'Focus keyword(s)',
    'parent' => 'Parent',
    'sort_order' => 'Sort order',
    'type' => 'Type',
    'error' => 'Error',
    'deleted' => 'Deleted',
    'edit' => 'Edit',
    'items' => 'Items',
    'head' => 'Head page',
    'page' => 'Page',
    'choice' => 'Make a choice',
    'template' => 'Template',
];
