<?php

return [
    'name' => 'Name',
    'slug' => 'Slug',
    'back' => 'Back',
    'save' => 'Save',
    'create' => 'Create',
    'delete' => 'Delete',
    'seo_title' => 'Seo title',
    'seo_description' => 'Seo description',
    'content' => 'Content',
    'success' => 'Success',
    'updated' => 'Updated',
    'added' => 'Added',
    'empty' => 'Empty',
    'link' => 'Link',
    'seo_snip' => 'Seo snip',
    'seo_key' => 'Seo key',
    'parent' => 'Parent',
    'sort_order' => 'Sort order',
    'type' => 'Type',
    'error' => 'Error',
    'deleted' => 'Deleted',
    'edit' => 'Edit',
    'items' => 'Items',
    'head' => 'Head',
    'page' => 'Page',
];